PG_USERNAME=postgres
PG_PASSWORD=NOtAGoodPassword
PG_DBNAME=TwitterUser
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=ASuperSecretSecret
SERVER_PORT=3006

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_USER_ICON_BUCKET="twitter-icons"